# android_test

PkuApp/: build.gradle  build_normal.sh  build_patch.sh  build_release.sh  build_res_patch.sh  pku.keystore.jks  proguard-rules.pro  qqcy.keystore
PkuApp/app/: build.gradle  proguard-rules.pro
PkuApp/app/gradle/: patch.gradle
PkuApp/app/libs/aar/: hotpatch-debug.aar  hotpatch-release.aar
PkuApp/app/src/androidTest/java/com/example/chen/pkuapp/: ExampleInstrumentedTest.java
PkuApp/app/src/main/: AndroidManifest.xml
PkuApp/app/src/main/java/com/example/chen/pkuapp/: AppConstants.java  MainActivity.java  MyApplication.java  PatchLog.java  SecondActivity.java  SpInitApp.java  SpSharedKeyInMain.java  TimeTracker.java
PkuApp/app/src/main/res/layout/: activity_main.xml  activity_second.xml
PkuApp/app/src/main/res/values/: strings.xml
PkuApp/app/src/test/java/com/example/chen/pkuapp/: ExampleUnitTest.java
PkuApp/buildConfig/buildScript/: build_apk.sh  make_patch.sh  make_patch_for_debug.sh  make_res_patch.sh
PkuApp/buildConfig/patch/: mapping.txt
PkuApp/buildConfig/patch/patchConfigs/standard_normal_release_for_patch/: old.apk
PkuApp/buildConfig/patch/patchConfigs/standard_normal_release_for_patch/release_config/: R.txt  dexes.ini  version.txt
PkuApp/buildConfig/patch/privateKey/: keyn.txt
PkuApp/buildConfig/patch/temp/newdex/: classes.dex  new.apk
PkuApp/buildConfig/patch/temp/newres/tmp/: resources.arsc
PkuApp/buildConfig/patch/temp/newres/tmp/assets/: patch.stub  patch_svn.ini
PkuApp/buildConfig/patch/temp/newres/tmp/res/layout/: abc_action_menu_layout.xml  activity_main.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_media_custom.xml
PkuApp/buildConfig/patch/temp/newres/tmp/res/layout-v11/: notification_media_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
PkuApp/buildConfig/patch/temp/newres/tmp/res/layout-v17/: notification_action.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml
PkuApp/buildConfig/patch/temp/newres/tmp/res/layout-v21/: abc_screen_toolbar.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
PkuApp/buildConfig/patch/temp/olddex/: classes.dex  old.apk
PkuApp/buildConfig/patch/temp/oldres/tmp/: AndroidManifest.xml  resources.arsc
PkuApp/buildConfig/patch/temp/oldres/tmp/assets/: dexes.ini
PkuApp/buildConfig/patch/temp/oldres/tmp/res/layout/: abc_screen_toolbar.xml  abc_select_dialog_material.xml  activity_second.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
PkuApp/buildConfig/patch/temp/oldres/tmp/res/layout-v11/: notification_media_cancel_action.xml
PkuApp/buildConfig/patch/temp/oldres/tmp/res/layout-v16/: notification_template_custom_big.xml
PkuApp/buildConfig/patch/temp/oldres/tmp/res/layout-v17/: abc_select_dialog_material.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_media.xml  notification_template_media_custom.xml
PkuApp/buildConfig/patch/temp/oldres/tmp/res/layout-v21/: notification_action.xml
PkuApp/buildConfig/patch/temp/outputs/: _add  _diff.tmp  _modify  classes.patch
PkuApp/buildConfig/patch/temp/outputs/temp/newres/tmp/res/layout/: activity_second.xml
PkuApp/gradle/wrapper/: gradle-wrapper.properties
