// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        flatDir {
            dirs "$projectDir/libs"
            dirs "$projectDir/libs/aar"
        }
        jcenter()
    }
}

allprojects {
    ext.defaultRepositories = {
        flatDir {
            dirs "$projectDir/libs"
            dirs "$projectDir/libs/aar"
        }
        jcenter()
    }
//    buildscript.repositories defaultRepositories
    repositories defaultRepositories
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
